spring.application.name=ms-trupper-clf-service
server.servlet.context-path=/ms-trupper-clf-service
server.port=8080

# Configuracion H2
spring.datasource.url=jdbc:h2:file:/data/truppertest/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=saadmin
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA Properties
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always

# security
jwt.secret = secret
jwt.expiration = 36000
