spring.application.name=ms-trupper-clf-service
server.servlet.context-path=/ms-trupper-clf-service
server.port=8080

# Configuracion H2
spring.datasource.url=jdbc:h2:file:/data/truppertest/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=saadmin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
